* {
    box-sizing: border-box;
}
 
body {
    background-color: rgb(16, 16, 16);
    padding: 0;
    margin: 0;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.main-div {
    display: flex;
    flex-direction: column;
    align-items: center ;
    gap: 10px;
}

.middle-div img {
    height: 400px;
    border-radius: 5px;
}

.first-card {
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    width: 410px;
    background: rgb(255,12,201);
    background: linear-gradient(90deg, rgba(255,12,201,1) 0%, rgba(255,89,218,1) 60%);
}

.second-card {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: rgb(123,32,254);
    background: linear-gradient(90deg, rgba(123,32,254,1) 0%, rgba(211,184,251,1)100%);
    border-radius: 10px;
    & img {
        
        filter: brightness(0) invert(1);
        height: 50px;
    }
}



 



